<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem3.html</title>
    <style>
        .h1{ margin-left: 100px;

        }
        .a1{
            margin-left: 100px;
        }
        .a{
            background-color: green;
            float: left;
            color: blue;
            padding: 8px;
        }
        .a2{
            color:violet;
        }
        .ser{ 
            background-color: yellow;
            color:blue;
            float: right;
            padding: 8px;
            margin-right: 100px;

        }
        .container{
            background-color: hotpink;
            float:left;
            width: 780px;
            height: 560px;
            margin-left: 100px;
        }
        .box{
            background-color: skyblue;
            float: right;
            width: 780px;
            height: 560px;
            margin-right: 100px;
        }
        .box2{
            background-color: yellow;
            height: 150px;
            margin-right: 100px;
            margin-left: 100px;
            
        }

    </style>

</head>
<body>
    <h1 class="h1">Logo</h1>
    <a href="http://www.naver.com" class="a a1">HTML</a>
    <a href="http://www.google.com" class="a">CSS</a>
    <p class="ser">실시간 검색 순위</p>
    <br>
    <br>
    <br>
    <br>
    <div class="container"><a href="http://www.naver.com" class="a2">HTML</a><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam dolores neque modi nulla, aliquid soluta. Voluptatum cum a ducimus repellat laboriosam! Sunt dolore aut consequatur nam eveniet provident doloremque!
    </div>
    <div class="box"><a href="http://www.google.com" class="a2">CSS</a><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ab sed laborum dolor ipsum excepturi quia rem consequuntur, fugiat facere ad natus ipsam suscipit reprehenderit a itaque? Mollitia, perferendis quia.
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box2">Copyright 2022 by Dongseo Kim</div>

    
</body>
</html>